<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <title>Iron Grid</title>
    <script src="fullscreen.js"></script>
    
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="bower_components/polymer/polymer.html">

  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
  <link rel="import" href="bower_components/iron-list/iron-list.html">
  <style>
    body {
       font-family: arial;
       margin: 0px;
    }
  </style>

  </head>
  <body>
    <div class="d1">
        <iron-list id="list" class="fit">
          <style>
              .row, .item {
                 height: 38px;
              }
              .item {
                 padding-left: 12px;
                 font-size: 16px;
              }
              .row:nth-child(odd) {
                  background-color: white;
              }
              .row:nth-child(even) {
                  background-color: #f5f5f5;
              }
              .border {
                border-bottom: 1px solid #e3e3e3;
              }
              .cero, .one {
                 width: 100px;
              }
              .one {
                 position: absolute;
                 left: 0px;
              }
              .one, .two, .three, .four, .five, .six {
                 overflow: hidden;
                 display: inline-block;
                 white-space: nowrap;
                 padding-top: 12px;
              }
              .one {
                 width: 80px;
              }
              .two, .three, .four {
                 width: 180px;
              }
              .row {
                 min-width: 600px;
                 
              }
          </style>

          <template>
            <div class="row">
              <div class="item">
                <div class="pad">
                  <div class="row layout horizontal">
                    <div class='cero'></div>
                    <div class='one'>[[item.0]]</div>
                    <div class='two flex'>[[item.1]]</div>
                    <div class='three flex'>[[item.2]]</div>
                    <div class='four flex'>[[item.3]]</div>
                    <div class='five flex'>[[item.4]]</div>
                    <div class='six flex'>[[item.5]]</div>
                  </div>
                </div>
              </div>
              <div class="border"></div>
            </div>
          </template>
        </iron-list>

        <script>
        function on (element, event, callback, capture) {
          (element.addEventListener || element.attachEvent).call(element, event, callback, capture);
          return callback;
        }

        function off (element, event, callback, capture) {
          (element.removeEventListener || element.detachEvent).call(element, event, callback, capture);
          return callback;
        }
        
        function simulate (element) {
          on(element, 'mousedown', dispatch('touchstart'));
          on(element, 'mousemove', dispatch('touchmove'));
          on(element, 'mouseup', dispatch('touchend'));
        }
        
        function dispatch (touchEventType) {
          return function (event) {
            var touchEvent;

            try {
              touchEvent = newTouchEvent({
                type: touchEventType,
                event: event
              });
            } catch (err) {
              // failed to create a mouse event just ignore
              return;
            }

            touchEvent.changedTouches = touchEvent.touches = [{
              identifier: Date.now() + Math.random(),
              clientX: event.clientX,
              clientY: event.clientY,
              pageX: event.pageX,
              pageY: event.pageY,
              screenX: event.screenX,
              screenY: event.screenY
            }];

            event.target.dispatchEvent(touchEvent);
          };
        }        
        
        
          HTMLImports.whenReady(function(){
            var s = location.search.split('rows=')[1];
            var rows = (s ? parseFloat(s) : 100) / 10;

            var l = document.querySelector('iron-list');
            var data = [];
            var cnt = 1;
            for (i = 0 ; i < rows ; i++) {
             data.push([cnt++, "John", "Garcia", "Developer", 12, 1]);
             data.push([cnt++, "Emma", "Sesmero", "Engineer", 18, 0]);
             data.push([cnt++, "Jeff", "Harris", "CEO", 44, 1]);
             data.push([cnt++, "George", "Washington", "President", 78, 3]);
             data.push([cnt++, "Abraham", "Lincoln", "ExPresident", 114, 5]);
             data.push([cnt++, "Manolo", "Carrasco", "Currante", 12, 1]);
             data.push([cnt++, "Henrik", "Paul", "Currito", 32, 6]);
             data.push([cnt++, "Paul", "Vaca", "Ganadero", 56, 66]);
             data.push([cnt++, "Biff", "Eeter", "Drinker", 34, 4]);
             data.push([cnt++, "Leo", "Tron", "Troco", 88, 5]);
             data.push([cnt++, "Peri", "Co", "Palotes", 22, 37]);
            }
            l.items = data;
            var b = document.querySelector('button');
            l.addEventListener('touchstart',function(e){
              console.log(e);
            })
          });
        </script>
    </div>
  </body>
</html>
